{
  "name": "adi-diffs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bgd-labs/aDI-diffs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bgd-labs/aDI-diffs/issues"
  },
  "homepage": "https://github.com/bgd-labs/aDI-diffs#readme",
  "devDependencies": {
    "prettier": "2.8.7",
    "prettier-plugin-solidity": "1.1.3"
  }
}
